<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
      /* Adding the transform-origin here (on line 65) we can see that we are now 
      changing the origin of the axis, allowing us to rotate the clock hand at the CENTER
      of the clock, and, rather, on the end of the clock hand (referring to the common
      CSS error stated on line 88) */

      /* The transition-timing-function in the CSS above here gives us that realistic
      ticking look for the hand, with the slight bounce and the quick return */

  </style>


  <script>

    /* Update hands to work like a clock! */

    /* Using current time, we have to grab each of the <div>s above (lines 12-14)
    and make them rotate as a clock would */

    /* When attempting to rotate the clock hand by making it transform with rotate in
    CSS, the clock hand will rotate on the CENTER of its axis, and therefore not move
    like a normal clock! */

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    /* grabbing all of our hands with querySelector */

    /* Set date will base the time for our clock */

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      /* now.getSeconds is a built in function */
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      /* Our secondsDegrees here allows us to take the seconds listed above and divide
      it by 60 so we can divvy up the seconds variable and multiply it by 360 for our
      rotation */
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      /* With secondsDegrees now defined, we can rotate and transform the clock hand's style */

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    /* Once the seconds hand is done, the other hands are fairly simple to complete! 
    Remember some math to keep in mind, such as dividing by twelve for the hour hand
    on line 116, etc */

    /* This allows us to run every second for the clock timer! The set interval is
    set to 1000, for 1000 milliseconds, or, 1 second intervals.*/

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>
</html>
